.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 50px auto;
    max-width: 960px;
    margin: 0 auto;
}

.title{
    background-color: white;
    padding: 50px;
    font-size: 36px;
    border-radius: 10px;
}

.titleText{
    font-weight: 600;
}

.titleQuestion{
    opacity: 0.5;
    font-size: 20px;
}

.members{
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    max-width: 960px;
    width: 100%;
}

.iconWrapper{
    grid-area: image;
}
.iconWrapper img{
    width: 220px;
    margin: 0 20px;
}



.member{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;

}

.redactor{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    justify-content: center;
    grid-area: redactor;
    min-width: 400px;
}

.redactorHeader{
    font-weight: 600;
    font-size: 25px;
}

.journalists{
    background-color: white;
    padding: 10px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: journalists;
}

.name{
    font-size: 20px;
}

.list{
    display: flex;
    flex-direction: column;
}

@media (max-width: 1200px) {
    .members{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "redactor journalists ."
        ". image ."
        ;
        grid-gap: 20px;
    }
    .iconWrapper img{
        margin: 0px;
    }
}

@media (max-width: 738px) {
    .members{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        ". redactor redactor ."
        ". journalists image ."
        ;
        grid-gap: 20px;
        justify-items: center;
    }
    .redactor{
        margin: 0 auto;
    }
    .iconWrapper img{
        margin: 0px;
    }
}

@media (max-width: 490px) {
    .members{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 280px 1fr;
        grid-template-areas: 
        ". redactor ."
        ". journalists ."
        ". image ."
        ;
        grid-gap: 20px;
        justify-items: center;
    }
    .redactor{
        padding: 0px;
        min-width: unset;
        max-width: 280px;
    }
    .journalists {
        margin: 0 auto;
    }
    .iconWrapper{
        display: flex;
        justify-content: center;
    }
}